<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness grow </title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/5ae8c9a218.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- navbar  -->
  <nav class="container nav-bar">
    <!-- logo -->
    <div class="logo-1">
      <h3>Fitness</h3>
    </div>
    <!-- navoptions -->
    <div class="nav-options">
      <p class="bac-color">Home</p>
      <p>Service</p>
      <p>Contact</p>
      <p>About</p>
      <div class="ham-burger"><i class="fa-solid fa-bars"></i></div>
    </div>
    
  </nav>
  <!-- banner-section  -->
  <section class="get-body">
    <div class="stay-healthy">
      <div class="text-container">
        <h3>Get body in <br>shape & stay <br>healthy</h3>
        <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get
          fit and stay fit!</p>
        <button class="btn-primary1">Join Club Now!</button>
        <button class="btn-primary2">Download App</button>
      </div>
      <div class="img-container">
        <div class="card">
          <h3>500+</h3>
          <p> Free Workout Videos</p>
        </div>
        <div class="card-2">
          <h3>500+</h3>
          <p> Free Workout Videos</p>
        </div>
      </div>
    </div>
  </section>

  <!-- habit section  -->
  <section class="container ">
    <div class="text-content">
      <h3>Change Your Habit</h3>
      <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>access to a gym.
      </p>
    </div>
    <div class="img-content">
      <div class="img-1">
        <img src="./images/image 3.png" alt="">
        <h4>Movement</h4>
        <p>We believe fitness should be<br>accessible to everyone</p>
      </div>
      <div class="img-1">
        <img src="./images/image 2.png" alt="">
        <h4>Time</h4>
        <p>We believe fitness should be<br>accessible to everyone</p>
      </div>
      <div class="img-1">
        <img src="./images/image 4.png" alt="">
        <h4>Practise</h4>
        <p>We believe fitness should be<br>accessible to everyone</p>
      </div>
      <div class="img-1">
        <img src="./images/image 5.png" alt="">
        <h4>Weight loss</h4>
        <p>We believe fitness should be<br>accessible to everyone</p>
      </div>
    </div>
  </section>

  <!-- habit section end  -->

  <!-- run extra mile section  -->
  <section class="container">
    <div class="run-extra">
      <div class="text-item">
        <h3>Run an Extra <br> Mile Easily</h3>
        <p>We believe fitness should be accessible to everyone, <br>every where, regardless of income or access to a
          gym. with <br> hundreds of professional workouts. </p>
        <button class="btn-primary1">Join Now</button>
      </div>
      <div class="img-item">
        <img width="90%" height="90%" src="./images/run.jpg" alt="">
      </div>
    </div>

  </section>
  <!-- end   -->
  <!-- bmi-calculetor-sec -->
  <section class="bmi-calculetor">
    <div class=" text-align">
      <h3>BMI Calculetor</h3>
      <p>We believe fitness should be accessible to everyone, every where, regardless of income or <br>access to a gym.
      </p>
    </div>
    <div class="container cal-content">
      <div class="table-parent">
        <h4>BMI Calculator chart</h4>
        <table>
          <thead>
            <tr>
              <th class="Bmi">BMI</th>
              <th>Weight Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Below 18.5</td>
              <td>Underweight</td>
            </tr>
            <tr>
              <td>18.5-24.9</td>
              <td>Healthy</td>
            </tr>
            <tr>
              <td>25.0-25.9</td>
              <td>Overweight</td>
            </tr>
            <tr>
              <td>30.0-and above</td>
              <td>obese</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="calculate-your-bmi">
        <h4>Calculate your BMI</h4>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        <div class="bmi-inputs">
          <input placeholder="height/cm" type="text">
          <input placeholder="weight/kg" type="text">
          <input placeholder="Age" type="text">
          <select name="" id="">
            <option value="">sex</option>
          </select>
          <select name="" id="">
            <option value="">select an activity factor</option>
          </select>
        </div>
        <button class="btn-primary1">calculate</button>
      </div>
    </div>
  </section>
  
  <!-- bmi section end  -->

  <!-- trainer section  -->
  <section class="container">
    <div class="team-text">
      <h3>Meet Our Team</h3>
      <p>We believe fitness should be accessible to everyone, everywhere, regardless of income of <br> access to a gym.
      </p>
    </div>
  </section>
  <section class="trainer-section">
    <div class="container">
      <div class="team-meet">
        <div class="row-1">
          <div class="trainer-card">
            <img src="./images/trainer1.png" alt="">
            <h4 class="trainer">Jerome Bell</h4>
            <p class="card1">Trainer</p>
          </div>
          <div class="trainer-card">
            <img src="./images/trainer2.png" alt="">
            <h4 class="trainer">Cameron Williamson</h4>
            <p class="card1">Trainer</p>
          </div>
          <div class="trainer-card">
            <img src="./images/trainer3.png" alt="">
            <h4 class="trainer">Darrel Steward</h4>
            <p class="card1">Trainer</p>
          </div>
        </div>
        <div class="row-2">
          <div class="trainer-card">
            <img src="./images/trainer4.png" alt="">
            <h4 class="trainer">Dianno Russel</h4>
            <p class="card1">Trainer</p>
          </div>
          <div class="trainer-card">
            <img src="./images/trainer5.png" alt="">
            <h4 class="trainer">Cody Fisher</h4>
            <p class="card1">Trainer</p>
          </div>
          <div class="trainer-card">
            <img src="./images/trainer6.png" alt="">
            <h4 class="trainer">Theresa Web</h4>
            <p class="card1">Trainer</p>
          </div>
        </div>
      </div>
  </section>

  <footer class="footer-sec">
    <div class="container">
      <div class="footer-content">
        <div class="logo">
          <h3>Fitness</h3>
          <p>We believe fitness should be accessible to everyone, <br>every where, regardless of income or access to a
            gym. with <br>hundreds of professional workouts.</p>
        </div>
        <div class="get-started">
          <h3>Get Started</h3>
          <p>Service</p>
          <p>Contact Us</p>
          <p>affiiate program</p>
          <p>About us</p>
        </div>
        <div class="get-started2">
          <h3>Get Started</h3>
          <p>Fitness</p>
          <p>Platform</p>
          <p>workout Libery</p>
          <p>App Design</p>
        </div>
      </div>
      <hr>
      <p class="span">All right reserved @Fitness 2024</p>
    </div>
  </footer>



</body>

</html>